.flex-wrp{
    height: 40px;
    display:flex;
    background-color: #FFFFFF;
}
.flex-item{
    width: 230px;
    height: 40px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.title{
    background-color: #FFFFFF;
    font-size: 12px;
    color: gray;
    text-align: center;
    height: 20px;
}
.box-wrp{
    height: 400px;
    display: flex;
    background-color: #FFFFFF;
}
.box-item{
    width: 180px;
    height: 80px;
    color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}